#################### 数据库配置 ####################
#JDBC配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&nullNamePatternMatchesAll=true&useSSL=false
#spring.datasource.druid.url=jdbc:mysql://www.hciot.com.cn/hc_energy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&nullNamePatternMatchesAll=true
#spring.datasource.druid.username=hciot
## 生成的加密后的密码
#spring.datasource.druid.password=bjG99QqgE7NtaDaKxv9/DxO+w2C0TvDkgidLwDDOmqv1LZ4PEVnSipKSou9FzmNdxh+hNDPgZsMOORHQ7jgk0A==
## 生成的公钥
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK7X+PxsZdk6aCMC+qbhYhwRkQNYbfrkrv19nwCzTFHIjlY9HewolONEeCWoQjOMFc121BLp5Hkp4UuuV2iQ1JUCAwEAAQ==
## 配置 connection-properties，启用加密，配置公钥。
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true

#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置初始化大小、最小、最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#配置获取连接等待超时的时间
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000

spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.filters=stat,wall,log4j
#为进行单元测试，暂时关闭拦截器
#spring.datasource.druid.web-stat-listFilter.enabled=false